{
  "name": "unity-ui",
  "theme": "ui",
  "version": "0.5.3",
  "main": "./lib/unity-ui",
  "private": false,
  "description": "An Atom theme for a more native experience on OS X.",
  "repository": {
    "type": "git",
    "url": "https://github.com/orderedlist/unity-ui"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Unity UI\n\nAn Atom theme for a more native experience on OS X\n\n![The Pretty](https://f.cloud.github.com/assets/1680/2325779/23814d3c-a3da-11e3-9ad7-7ec2a3ccf0e0.png)\n\n\n## Install\n\nFrom the command line:\n\n```bash\n$ apm install unity-ui\n```\n\nAlternatively, open Atom Preferences, select Themes > Search for `unity`,\nthen Install.\n\nActivate the theme by selecting the Themes section of Preferences.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/orderedlist/unity-ui/issues"
  },
  "homepage": "https://github.com/orderedlist/unity-ui",
  "_id": "unity-ui@0.5.3",
  "dist": {
    "shasum": "6b4a719f5c27ab62f30765d65d6d6cb3391f8cad"
  },
  "_resolved": "/tmp/d-114625-2221-kt8zfp/package.tgz",
  "_from": "/tmp/d-114625-2221-kt8zfp/package.tgz"
}
