{
  "name": "neutron-syntax",
  "theme": "syntax",
  "version": "0.6.1",
  "description": "Syntax theme for the Neutron UI theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/brentd/neutron-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Neutron Syntax Theme for Atom\n\nComplementing syntax theme for the [Neutron UI](http://atom.io/packages/neutron-ui) package.\n\n![Money shot](https://f.cloud.github.com/assets/69169/2317235/17a7ade0-a348-11e3-916d-d991707cce23.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/brentd/neutron-syntax/issues"
  },
  "homepage": "https://github.com/brentd/neutron-syntax",
  "_id": "neutron-syntax@0.6.1",
  "dist": {
    "shasum": "61952321ec9ab86dfa96cc2d28a50c86039a3d39"
  },
  "_resolved": "/tmp/d-114627-851-1twckfn/package.tgz",
  "_from": "/tmp/d-114627-851-1twckfn/package.tgz"
}
