{
  "name": "atom-darcula",
  "theme": "ui",
  "version": "0.2.0",
  "description": "RubyMine Darcula inspired theme.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiotapia/atom-darcula"
  },
  "engines": {
    "atom": ">0.40.0"
  },
  "readme": "# Atom Darcula theme\n\nRubyMine's Darcula inspired UI theme for Atom.\n\n![](http://i.imgur.com/94WYPUB.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/sergiotapia/atom-darcula/issues"
  },
  "homepage": "https://github.com/sergiotapia/atom-darcula",
  "_id": "atom-darcula@0.2.0",
  "dist": {
    "shasum": "6f4457d25f93a87a86723e5c67e11e0563c636ed"
  },
  "_resolved": "/tmp/d-114819-3217-1470iso/package.tgz",
  "_from": "/tmp/d-114819-3217-1470iso/package.tgz"
}
