{
  "name": "unicorn-ui",
  "theme": "ui",
  "version": "0.1.1",
  "license": "MIT",
  "description": "A retro ui theme with some vibrant colors",
  "repository": {
    "type": "git",
    "url": "https://github.com/unicorn/atom-unicorn-ui"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Atom Unicorn theme\n\nUnicorn UI theme for Atom that matches the [unicorn syntax](https://atom.io/packages/unicorn-syntax)\n\nThis theme can then be activated by going to the _Themes_ section in the Settings view (`cmd-,`) and selecting it from the _UI Themes_ drop-down menu.\n\n![Screenshot](http://i.imgur.com/EX5t2XM.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/unicorn/atom-unicorn-ui/issues"
  },
  "homepage": "https://github.com/unicorn/atom-unicorn-ui",
  "_id": "unicorn-ui@0.1.1",
  "dist": {
    "shasum": "fddf05fec1ca65af4305d5f1c5ea90d310b44cd9"
  },
  "_resolved": "/tmp/d-114625-768-m685vk/package.tgz",
  "_from": "/tmp/d-114625-768-m685vk/package.tgz"
}
