{
  "name": "ruby-define-method",
  "main": "./lib/ruby-define-method",
  "version": "0.1.0",
  "description": "Like Textmate, shortcut to declare a ruby method with shift+enter",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexchee/atom-ruby-define-method"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-keymap-plus": ">0.1.2"
  },
  "readme": "# ruby-define-method package\n\nAdds ruby-define-method:new_instance_method command converts a line of text into a method name with shift+enter like in Textmate. \nPlease note, I'm still learning my way around Atom and the code is probably horrible, improvements are welcomed! \n\n![Ruby Define Method](https://raw.github.com/alexchee/atom-ruby-define-method/master/images/ruby_define.gif)\n\nTo change the keybinding:\n```\n'.editor.ruby':\n  'shift-enter': 'ruby-define-method:new_instance_method'\n```\n\nTODO:\n * specs \n * maybe add other Ruby Textmate commands\n * scope command to only ruby files [when atom has built-in support](http://discuss.atom.io/t/how-do-i-scope-a-keymap-to-a-grammar/3842)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/alexchee/atom-ruby-define-method/issues"
  },
  "homepage": "https://github.com/alexchee/atom-ruby-define-method",
  "_id": "ruby-define-method@0.1.0",
  "dist": {
    "shasum": "85a3fac8ba17895f2eada0bd9962ea8fcd7700f7"
  },
  "_resolved": "/tmp/d-114622-15893-1jpgf2n/package.tgz",
  "_from": "/tmp/d-114622-15893-1jpgf2n/package.tgz"
}
