{
  "name": "javascript-snippets",
  "main": "./lib/javascript-snippets",
  "version": "1.0.0",
  "description": "JavaScript & NodeJS Snippets for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/zenorocha/atom-javascript-snippets"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-cli": "0.1.11",
    "grunt-lintspaces": "0.3.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "readme": "# JavaScript Snippets for [Atom](http://atom.io) [![Build Status](https://secure.travis-ci.org/zenorocha/atom-javascript-snippets.svg?branch=master)](https://travis-ci.org/zenorocha/atom-javascript-snippets)\n\n![Demo](https://cloud.githubusercontent.com/assets/398893/3528118/f07c2072-078b-11e4-93e9-ccb1339824e6.gif)\n\n## Install\n\nGo to `Atom > Preferences...` then search for **JavaScript Snippets** in Packages tab.\n\n## Development\n\n```sh\n$ cd ~/.atom/packages\n$ git clone https://github.com/zenorocha/atom-javascript-snippets.git\n$ cd atom-javascript-snippets\n$ apm install\n$ apm link\n```\n\n## Console\n\n### [cd] console.dir\n\n```javascript\nconsole.dir(${1:obj});\n```\n\n### [ce] console.error\n\n```javascript\nconsole.error(${1:obj});\n```\n\n### [cl] console.log\n\n```javascript\nconsole.log(${1:obj});\n```\n\n### [cw] console.warn\n\n```javascript\nconsole.warn(${1:obj});\n```\n\n## DOM\n\n### [ae] addEventListener\n\n```javascript\n${1:document}.addEventListener('${2:event}', function(e) {\n\t${0:// body...}\n});\n```\n\n### [ac] appendChild\n\n```javascript\n${1:document}.appendChild(${2:elem});\n```\n\n### [rc] removeChild\n\n```javascript\n${1:document}.removeChild(${2:elem});\n```\n\n### [cel] createElement\n\n```javascript\n${1:document}.createElement(${2:elem});\n```\n\n### [cdf] createDocumentFragment\n\n```javascript\n${1:document}.createDocumentFragment(${2:elem});\n```\n\n### [ca] classList.add\n\n```javascript\n${1:document}.classList.add('${2:class}');\n```\n\n### [ct] classList.toggle\n\n```javascript\n${1:document}.classList.toggle('${2:class}');\n```\n\n### [cr] classList.remove\n\n```javascript\n${1:document}.classList.remove('${2:class}');\n```\n\n### [gi] getElementById\n\n```javascript\n${1:document}.getElementById('${2:id}');\n```\n\n### [gc] getElementsByClassName\n\n```javascript\n${1:document}.getElementsByClassName('${2:class}');\n```\n\n### [gt] getElementsByTagName\n\n```javascript\n${1:document}.getElementsByTagName('${2:tag}');\n```\n\n### [ga] getAttribute\n\n```javascript\n${1:document}.getAttribute('${2:attr}');\n```\n\n### [sa] setAttribute\n\n```javascript\n${1:document}.setAttribute('${2:attr}', ${3:value});\n```\n\n### [ra] removeAttribute\n\n```javascript\n${1:document}.removeAttribute('${2:attr}');\n```\n\n### [ih] innerHTML\n\n```javascript\n${1:document}.innerHTML = '${2:elem}';\n```\n\n### [tc] textContent\n\n```javascript\n${1:document}.textContent = '${2:content}';\n```\n\n### [qs] querySelector\n\n```javascript\n${1:document}.querySelector('${2:selector}');\n```\n\n### [qsa] querySelectorAll\n\n```javascript\n${1:document}.querySelectorAll('${2:selector}');\n```\n\n## Loop\n\n### [fe] forEach\n\n```javascript\n${1:myArray}.forEach(function(${2:elem}) {\n\t${0:// body...}\n});\n```\n\n### [fi] for in\n\n```javascript\nfor (${1:prop} in ${2:obj}) {\n\tif (${2:obj}.hasOwnProperty(${1:prop})) {\n\t\t${0:// body...}\n\t}\n}\n```\n\n## Function\n\n### [fn] function\n\n```javascript\nfunction ${1:methodName} (${2:arguments}) {\n\t${0:// body...}\n}\n```\n\n### [afn] anonymous function\n\n```javascript\nfunction(${1:arguments}) {\n\t${0:// body...}\n}\n```\n\n### [pr] prototype\n\n```javascript\n${1:ClassName}.prototype.${2:methodName} = function(${3:arguments}) {\n\t${0:// body...}\n}\n```\n\n### [iife] immediately-invoked function expression\n\n```javascript\n(function(window, document, undefined) {\n\t${0:// body...}\n})(window, document);\n```\n\n### [call] function call\n\n```javascript\n${1:methodName}.call(${2:context}, ${3:arguments})\n```\n\n### [apply] function apply\n\n```javascript\n${1:methodName}.apply(${2:context}, [${3:arguments}])\n```\n\n### [ofn] function as a property of an object\n\n```javascript\n${1:functionName}: function(${2:arguments}) {\n\t${3:// body...}\n}\n```\n\n## Timer\n\n### [si] setInterval\n\n```javascript\nsetInterval(function() {\n\t${0:// body...}\n}, ${1:delay});\n```\n\n### [st] setTimeout\n\n```javascript\nsetTimeout(function() {\n\t${0:// body...}\n}, ${1:delay});\n```\n\n## NodeJS\n\n### [ase] assert.equal\n\n```javascript\nassert.equal(${1:actual}, ${2:expected});\n```\n\n### [asd] assert.deepEqual\n\n```javascript\nassert.deepEqual(${1:actual}, ${2:expected});\n```\n\n### [asn] assert.notEqual\n\n```javascript\nassert.notEqual(${1:actual}, ${2:expected});\n```\n\n### [me] module.exports\n\n```javascript\nmodule.exports = ${1:name};\n```\n\n### [pe] process.exit\n\n```javascript\nprocess.exit(${1:code});\n```\n\n### [re] require\n\n```javascript\nrequire('${1:module}');\n```\n## BDD\n\n### [desc] describe\n\n```javascript\ndescribe('${1:description}', function() {\n\t${0:// body...}\n});\n```\n### [ita] it asynchronous\n\n```javascript\nit('${1:description}', function(done) {\n\t${0:// body...}\n});\n```\n\n### [its] it synchronous\n\n```javascript\nit('${1:description}', function() {\n\t${0:// body...}\n});\n```\n\n### [itp] it pending\n\n```javascript\nit('${1:description}');\n```\n\n## Misc\n\n### [us] use strict\n\n```javascript\n'use strict';\n```\n\n### [al] alert\n\n```javascript\nalert('${1:msg}');\n```\n\n### [pm] prompt\n\n```javascript\nprompt('${1:msg}');\n```\n\n## Contributing\n\n1. Fork it!\n2. Create your feature branch: `git checkout -b my-new-feature`\n3. Commit your changes: `git commit -m 'Add some feature'`\n4. Push to the branch: `git push origin my-new-feature`\n5. Submit a pull request :D\n\n## History\n\nCheck [Release](https://github.com/zenorocha/atom-javascript-snippets/releases) list.\n\n## License\n\n[MIT License](http://zenorocha.mit-license.org/) © Zeno Rocha\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/zenorocha/atom-javascript-snippets/issues"
  },
  "homepage": "https://github.com/zenorocha/atom-javascript-snippets",
  "_id": "javascript-snippets@1.0.0",
  "dist": {
    "shasum": "9a5ee88413351b0caeb06852142bf19eb0d1f9fc"
  },
  "_resolved": "/tmp/d-1141014-4614-y9onmn/package.tgz",
  "_from": "/tmp/d-1141014-4614-y9onmn/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".js": [
        "Gruntfile.js"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}