{
  "name": "language-gradle",
  "version": "0.0.3",
  "private": true,
  "description": "Gradle support in Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/skyisle/language-gradle"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/skyisle/language-gradle/issues"
  },
  "readme": "#Gradle support in Atom\nAdds syntax highlighting to Gradle files in Atom.\n\nOriginally [converted](http://atom.io/docs/latest/converting-a-text-mate-bundle)\nfrom the [gradle.tmbundle](https://github.com/gradle/gradle.tmbundle).\n\nContributions are greatly appreciated. Please fork this repository and open a pull request to make grammar tweaks, etc.\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/skyisle/language-gradle",
  "_id": "language-gradle@0.0.3",
  "dist": {
    "shasum": "86ff59860124f87a4a4c9af72e1aca48d9dd4a2d"
  },
  "_resolved": "/tmp/d-114625-18429-hrkkh4/package.tgz",
  "_from": "/tmp/d-114625-18429-hrkkh4/package.tgz"
}
