{
  "name": "twilight",
  "theme": "syntax",
  "version": "0.3.0",
  "private": true,
  "description": "This is the Twilight theme from Michael Sheets",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssteinker/atom-twilight.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# twilight theme\n\nThis is the Twilight theme for atom from Michael Sheets\n\nhttp://tmtheme-editor.herokuapp.com/#/local/Twilight\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/ssteinker/atom-twilight/issues"
  },
  "homepage": "https://github.com/ssteinker/atom-twilight",
  "_id": "twilight@0.3.0",
  "dist": {
    "shasum": "135548b682c533e2e9c9b14434074669c59fb0de"
  },
  "_resolved": "/tmp/d-114819-27251-hzwzaq/package.tgz",
  "_from": "/tmp/d-114819-27251-hzwzaq/package.tgz"
}
