{
  "name": "brogrammer-ui",
  "theme": "ui",
  "version": "0.4.0",
  "description": "Crack a red bull and get this party started",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenwheeler/brogrammer-ui"
  },
  "keywords": [
    "dark",
    "flat",
    "brogrammer"
  ],
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Brogrammer theme\n\nBrogrammer theme for Atom.\n\nI can do more pushups than you can.\n\nPreview: \n\n![Preview](http://i.imgur.com/sX0OWz2.png)\n\nCustom Icon:\n\n![Icon](http://i.imgur.com/j1Udtgf.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kenwheeler/brogrammer-ui/issues"
  },
  "homepage": "https://github.com/kenwheeler/brogrammer-ui",
  "_id": "brogrammer-ui@0.4.0",
  "dist": {
    "shasum": "00e8bdf04aba85df6e30d839beeea2b5e1313f7d"
  },
  "_resolved": "/tmp/d-114625-953-1r249re/package.tgz",
  "_from": "/tmp/d-114625-953-1r249re/package.tgz"
}
