{
  "name": "quantum-syntax",
  "theme": "syntax",
  "version": "0.1.1",
  "description": "Quantum is a simple, flat theme for Atom based around the Tomorrow color scheme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbullington/quantum-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Quantum UI Syntax Theme\n\n<img src=\"https://dl.dropboxusercontent.com/u/27056280/Atom_theme.png\" />\n\nSyntax theme for Atom using the ever popular [base16][base16] tomorrow dark colors. Pair it with the [Quantum UI Theme](https://github.com/mbullington/quantum-ui)**.\n\nOriginally forked from Atom's version of the base16 Tomorrow color scheme.\n\n[base16]: https://github.com/chriskempson/base16\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mbullington/quantum-syntax/issues"
  },
  "homepage": "https://github.com/mbullington/quantum-syntax",
  "_id": "quantum-syntax@0.1.1",
  "dist": {
    "shasum": "e73ad6ebc234cef8f3066ea6cf8004fa7921be10"
  },
  "_resolved": "/tmp/d-114819-6429-1ya4wtp/package.tgz",
  "_from": "/tmp/d-114819-6429-1ya4wtp/package.tgz"
}
