{
  "name": "dcunited08-ui",
  "theme": "ui",
  "version": "0.6.3",
  "description": "A Sublime-like theme based off Atom Dark UI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcunited08/dcunited08-ui"
  },
  "engines": {
    "atom": ">0.40.0"
  },
  "readme": "#DCUnited08 UI\n\nA Sublime-like theme based off Atom Dark UI.\n\n\n\n\n\n![](https://raw.githubusercontent.com/dcunited08/atom-dcunited08-ui/master/screen_shot.png)\n\n#Updated\n- Removed boxes after modified files\n- Merged in upstream's smaller tabs",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/dcunited08/dcunited08-ui/issues"
  },
  "homepage": "https://github.com/dcunited08/dcunited08-ui",
  "_id": "dcunited08-ui@0.6.3",
  "dist": {
    "shasum": "700e8aef4431008e068159ce70174c18d712b263"
  },
  "_resolved": "/tmp/d-114625-822-2ubnzw/package.tgz",
  "_from": "/tmp/d-114625-822-2ubnzw/package.tgz"
}
