{
  "name": "yosemite-unity-ui",
  "theme": "ui",
  "version": "0.3.13",
  "private": false,
  "description": "An Atom theme for a more native experience on OS X 10.10 Yosemite",
  "repository": {
    "type": "git",
    "url": "https://github.com/k9ordon/yosemite-unity-ui"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Yosemite Unity UI [![Stories in Ready](https://badge.waffle.io/k9ordon/yosemite-unity-ui.png?label=ready&title=Ready)](https://waffle.io/k9ordon/yosemite-unity-ui)\n\nAn Atom theme for a more native experience on OS X 10.10 Yosemite\n\n![Yosemite Unity UI Preview](https://raw.github.com/k9ordon/yosemite-unity-ui/master/preview.png)\n\n## Install\n\nFrom the command line:\n\n```bash\n$ apm install yosemite-unity-ui\n```\n\nAlternatively, open Atom Preferences, select Themes > Search for `yosemite`,\nthen Install.\n\nActivate the theme by selecting the Themes section of Preferences.\n\n## Replacing the Atom Icon\nIf you wish to replace the official Atom Icon with the following [Atom-Yosemite-Icon](https://dribbble.com/shots/1590423-Atom-Yosemite-Icon\n) designed by [Rory McCawl](twitter.com/rmccawl) just follow [these steps](icons/icon-install.md).\n\n---\n\n### More yosemite themes\n\n- [Chrome theme for Mac OS X Yosemite](https://chrome.google.com/webstore/detail/yosemite/ldcmfdcmbmemodgapljjjceihmaljeii?hl=de) by @corbindavenport ([github](https://github.com/corbindavenport/yosemite-chrome))\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/k9ordon/yosemite-unity-ui/issues"
  },
  "homepage": "https://github.com/k9ordon/yosemite-unity-ui",
  "_id": "yosemite-unity-ui@0.3.13",
  "dist": {
    "shasum": "b07a37c4aab3b00c9e1a6b9373679a6b0d09fab7"
  },
  "_resolved": "/tmp/d-114626-29638-19apfcp/package.tgz",
  "_from": "/tmp/d-114626-29638-19apfcp/package.tgz"
}
