{
  "name": "hudl-kickoff-light-syntax",
  "theme": "syntax",
  "version": "1.0.3",
  "description": "A light syntax theme based on Hudl's kickoff colors",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfouquet/hudl-kickoff-light-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# hudl-kickoff-light-syntax theme\n\nA light syntax theme based on Hudl's kickoff colors\n\n![screenshot](http://i.imgur.com/ozzlYID.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mfouquet/hudl-kickoff-light-syntax/issues"
  },
  "homepage": "https://github.com/mfouquet/hudl-kickoff-light-syntax",
  "_id": "hudl-kickoff-light-syntax@1.0.3",
  "dist": {
    "shasum": "b2704ea2e0c02d593ce635a9546a82b93003da9e"
  },
  "_resolved": "/tmp/d-114819-7332-hmjup0/package.tgz",
  "_from": "/tmp/d-114819-7332-hmjup0/package.tgz"
}
