{
  "name": "quantum-ui",
  "theme": "ui",
  "version": "0.1.1",
  "description": "Quantum is a simple, flat theme for Atom based around the Tomorrow color scheme.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbullington/quantum-ui"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mbullington/quantum-ui/issues"
  },
  "homepage": "https://github.com/mbullington/quantum-ui",
  "readme": "# Quantum UI Theme for Atom\n\n<img src=\"https://dl.dropboxusercontent.com/u/27056280/Atom_theme.png\" />\n\nQuantum is a simple, flat theme for Atom based around the Tomorrow color scheme. **Pair it with the [Quantum Syntax Theme](https://github.com/mbullington/quantum-syntax)**.\n\nOriginally, somewhere under all this new CSS, Quantum originated and was forked from [neutron-ui](https://atom.io/themes/neutron-ui) by @brentd, which was forked from the Atom port of Spacegray. Oh, how nice open source software is.\n\n## Notes:\n  * If you have the Source Code Pro font installed, Quantum will default to it. If not, it'll use Monospace unless you provide another font via Atom's Settings.\n",
  "_id": "quantum-ui@0.1.1",
  "dist": {
    "shasum": "219c9093a2a9306ba45442fd3bcbf3fb98490793"
  },
  "_resolved": "/tmp/d-114819-6413-1dsmv66/package.tgz",
  "_from": "/tmp/d-114819-6413-1dsmv66/package.tgz"
}
