{
  "name": "atom-square-light-ui",
  "theme": "ui",
  "version": "0.1.2",
  "description": "Squared off tab version of atom-light-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobbywilson0/atom-square-light-ui.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Atom Square Light UI theme\n\nThis is a fork of the Default light UI theme for Atom, with the addition of\nsquare tabs.\n\n![](https://dl.dropboxusercontent.com/s/ih14j0r5tbi24z8/Screenshot%202014-03-11%2020.28.16.png?dl=1&token_hash=AAGAaeA1TuCu86x2HXvP0VLe7h5PWDZelnbyNNNFHWt6hQ)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/bobbywilson0/atom-square-light-ui/issues"
  },
  "homepage": "https://github.com/bobbywilson0/atom-square-light-ui",
  "_id": "atom-square-light-ui@0.1.2",
  "dist": {
    "shasum": "3683a6da08b71a1869ff4db88f1e671f9daa25b4"
  },
  "_resolved": "/tmp/d-114819-6497-1whh864/package.tgz",
  "_from": "/tmp/d-114819-6497-1whh864/package.tgz"
}
