{
  "name": "redeye-ui",
  "theme": "ui",
  "version": "0.5.0",
  "description": "red eye looks like blood",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyingnati/redeye-ui"
  },
  "keywords": [
    "dark",
    "red",
    "redeye",
    "brogrammer"
  ],
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Redeye-ui  theme\n\n\nAtom.io Theme based on [brogrammer-ui](https://github.com/kenwheeler/brogrammer-ui) by [kenwheeler](https://github.com/kenwheeler)\n\nPreview:\n\n![Preview](http://i.imgur.com/GxgsKSO.png?1)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/flyingnati/redeye-ui/issues"
  },
  "homepage": "https://github.com/flyingnati/redeye-ui",
  "_id": "redeye-ui@0.5.0",
  "dist": {
    "shasum": "5c442b251d5446637e3135879eb76be101acb2b4"
  },
  "_resolved": "/tmp/d-114625-1033-mii6jj/package.tgz",
  "_from": "/tmp/d-114625-1033-mii6jj/package.tgz"
}
