{
  "name": "neutron-ui",
  "theme": "ui",
  "version": "0.3.0",
  "description": "An (almost) flat theme in shades of gunmetal and medium-contrast colors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brentd/neutron-ui"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Neutron UI Theme for Atom\n\nAn (almost) flat theme in shades of gunmetal and medium-contrast colors. **Pair it with the [Neutron Syntax Theme](http://atom.io/packages/neutron-syntax)**.\n\nInspired by [Spacegray](http://kkga.github.io/spacegray), forked from the [Atom port](https://github.com/cannikin) by @cannikin.\n\n![screenshot](http://dl.dropboxusercontent.com/u/156655/Screenshots/e1yd~-osy6_4.png)\n\n## Notes:\n\n  * The [complementing syntax theme](http://atom.io/packages/neutron-syntax) changes line-height, which is currently bugged. If your cursor appears out of place, switch tabs and it'll sort itself out.\n  * Use \"Show scroll bars: When scrolling\" in System Preferences > General or your scrollbars will look like crap.\n  * The font used in the screenshots is [Inconsolata-g](https://github.com/brentd/neutron-syntax/blob/master/Inconsolata-g.otf?raw=true) at 15pt. If installed it'll be picked up automatically by the syntax theme.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/brentd/neutron-ui/issues"
  },
  "homepage": "https://github.com/brentd/neutron-ui",
  "_id": "neutron-ui@0.3.0",
  "dist": {
    "shasum": "00ae1d1d9ef39213e83d1110246cb07df32beea5"
  },
  "_resolved": "/tmp/d-114627-823-4unckk/package.tgz",
  "_from": "/tmp/d-114627-823-4unckk/package.tgz"
}
