{
  "name": "Atom-Syntax-highlighting-for-Sass",
  "version": "0.2.0",
  "description": "Perfect syntax highlighting for both SCSS and Sass in Atom",
  "homepage": "https://github.com/P233/Atom-Syntax-highlighting-for-Sass",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/P233/Atom-Syntax-highlighting-for-Sass.git"
  },
  "bugs": {
    "url": "https://github.com/P233/Atom-Syntax-highlighting-for-Sass/issues"
  },
  "readme": "# Syntax highlighting for Sass in Atom\n\nThis package is converted from the Sublime Text 2/3 [Syntax-highlighting-for-Sass](https://github.com/P233/Syntax-highlighting-for-Sass) package. For some reasons, completions haven't been converted. I'll make an update later.\n\nPlease feel free to [fill an issue](https://github.com/P233/Atom-Syntax-highlighting-for-Sass/issues/new) if you get any problem with this package or have any suggestions.",
  "readmeFilename": "README.md",
  "_id": "Atom-Syntax-highlighting-for-Sass@0.2.0",
  "dist": {
    "shasum": "792d67764f5408d642af2fdf8b53d02eeb82356c"
  },
  "_resolved": "/tmp/d-114625-16497-d1s83/package.tgz",
  "_from": "/tmp/d-114625-16497-d1s83/package.tgz"
}
