{
  "name": "twilight-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "Twilight syntax theme for GitHub's Atom IDE",
  "repository": {
    "type": "git",
    "url": "https://github.com/cannikin/twilight-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "twilight-syntax\n===============\n\nTwilight theme for GitHub's Atom IDE.\n\nPorted from the Twilight Textmate theme.\n\n![screenshot](http://ridingtheclutch.com.s3.amazonaws.com/images/twilight-syntax.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/cannikin/twilight-syntax/issues"
  },
  "homepage": "https://github.com/cannikin/twilight-syntax",
  "_id": "twilight-syntax@0.3.0",
  "dist": {
    "shasum": "f99f971db972ce49950cf07ba01e8722cce81df1"
  },
  "_resolved": "/tmp/d-114819-27272-11yxyeh/package.tgz",
  "_from": "/tmp/d-114819-27272-11yxyeh/package.tgz"
}
