{
  "name": "seti-ui-red",
  "theme": "ui",
  "version": "0.13.0",
  "description": "A dark colored UI theme for Atom with custom file icons. [fork of seti-ui by Jesse Weed]",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kryptonianson/seti-ui-red"
  },
  "engines": {
    "atom": ">0.99.0"
  },
  "readme": "# Seti UI Red\n\nA dark colored UI theme for Atom with custom file icons. [Fork of the beautiful seti-ui theme by Jesse Weed] [Seti Syntax](https://atom.io/themes/seti-syntax) also available.\n\n![Screenshot](https://github.com/kryptonianson/seti-ui-red/raw/master/screenshot.png)\n\n\n### Installation\n\n```\ncd ~/.atom/packages\ngit clone https://github.com/kryptonianson/seti-ui-red --depth=1\n```\n\n\n### Currently Supported File Icons\n* Bower\n* Coffescript\n* CSS\n* EJS\n* Favicon\n* Grunt\n* Gulp\n* Handlebars\n* HTML\n* Image\n* Jade\n* Javascript\n* JSON\n* Julia\n* Less\n* LICENSE\n* Markdown\n* Mustache\n* PHP\n* Procfile\n* Python\n* React\n* Ruby\n* Sass\n* Stache\n* Stylus\n* Text\n* Typescript\n* XML\n* YML\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kryptonianson/seti-ui-red/issues"
  },
  "homepage": "https://github.com/kryptonianson/seti-ui-red",
  "_id": "seti-ui-red@0.13.0",
  "dist": {
    "shasum": "be5a6a7d09338ad5ce4d2bffd84cfb95620b874f"
  },
  "_resolved": "/tmp/d-115226-11797-hsxkp2/package.tgz",
  "_from": "/tmp/d-115226-11797-hsxkp2/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}